# TGBot-for-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/tgbot/: Constant.java  MainActivity.java  Receiver.java  TGPoll.java  TelegramBot.java
app/src/main/java/ai/tgbot/ui/: MainActivity.java  MyPreferenceFragment.java  SettingActivity.java
app/src/main/java/cn/drapl/tgsmsbot/: BootupTrigger.java  Constant.java  NetTrigger.java  Receiver.java  TGPoll.java  TelegramBot.java
app/src/main/java/cn/drapl/tgsmsbot/ui/: MainActivity.java  MyPreferenceFragment.java  SettingActivity.java
app/src/main/res/layout/: main.xml  setting.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: preferences.xml
